# Meowly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/: CatstagramApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/ads/: AdBanner.android.kt  NativeAd.android.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/data/gallery/: AndroidFirebaseDataConverter.kt  ShareGalleryImages.android.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/di/modules/: PlatformModule.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/managers/vibration/: VibrationManager.kt
composeApp/src/androidMain/kotlin/org/catstagram/trackpet/presentation/theme/: LocaleManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_forward_ios.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmarks.xml  ic_bookmarks_filled.xml  ic_calendar.xml  ic_chat.xml  ic_dark_mode.xml  ic_edit.xml  ic_en.xml  ic_female.xml  ic_gender.xml  ic_male.xml  ic_name.xml  ic_new_chat.xml  ic_ru.xml  ic_search.xml  icon_calendar.xml
composeApp/src/commonMain/composeResources/files/: cat_error.lottie  cat_hiding.lottie  cat_loading.lottie  cat_welcoming.lottie  cat_with_laptop.lottie  privacy_en.html  privacy_ru.html  splash_logo.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/: App.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/ads/: AdBanner.kt  NativeAd.kt  NativeAdCard.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/data/gallery/: FirebaseDataConverter.kt  FirebaseStorageService.kt  ShareGalleryImages.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/data/local/: CatBreeds.kt  CatDatabase.sq  Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/data/remote/: ApiKeyFetcher.kt  NewsApi.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/di/: KoinInitialization.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/di/modules/: ChatBotModule.kt  DatabaseModule.kt  GalleryModule.kt  HandbookModule.kt  NetworkModule.kt  PlatformModule.kt  SettingsModule.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/cat/: CatGender.kt  CatUiState.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/chatbot/: ChatMessageItem.kt  ChatUiState.kt  MessageType.kt  SaveResult.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/gallery/: GalleryState.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/handbook/: CatBreed.kt  HandbookUiState.kt  TranslatedCatData.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/news/: News.kt  NewsUiState.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/domain/settings/: Language.kt  NotificationPermissionState.kt  SettingsUiState.kt  User.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/managers/auth/: AuthenticationManager.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/managers/settings/: SettingsManager.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/managers/vibration/: VibrationManager.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/screens/add_edit/: AddEditScreen.kt  CatViewModel.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/screens/chatbot/: ChatBotInfoScreen.kt  ChatBotScreen.kt  ChatBotViewModel.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/screens/handbook/: HandbookDetailsScreen.kt  HandbookScreen.kt  HandbookViewModel.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/shared/: BottomBar.kt  CustomGradientButton.kt  LottieAnimation.kt  RoundedIcon.kt  StatusAnimation.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/catstagram/trackpet/util/: Constants.kt  Extensions.kt  ImageCacheManager.kt  ImageSaver.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/ads/: AdBanner.ios.kt  NativeAd.ios.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/data/gallery/: IOSFirebaseDataConverter.kt  ShareGalleryImages.ios.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/data/local/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/di/modules/: PlatformModule.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/managers/vibration/: VibrationManager.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/notifications/: InitNotifications.kt
composeApp/src/iosMain/kotlin/org/catstagram/trackpet/presentation/theme/: LocaleManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  BannerAdView.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/ru.lproj/: InfoPlist.strings
(+51 files in other folders)
